# pay_market_test

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/mercadolivretest/: PayMarketCompleteFlowTest.kt  PayMarketTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mercadolivretest/: MainActivity.kt  PayMarketApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/mercadolivretest/amount/: AmountFragment.kt  ResultDialog.java
app/src/main/java/com/example/mercadolivretest/cardissuers/: CardIssuersAdapter.kt  CardIssuersFragment.kt  CardIssuersProviders.kt  CardIssuersViewModel.kt
app/src/main/java/com/example/mercadolivretest/data/: PayMarketApiService.kt  PayMarketDataSource.java  PayMarketRepository.kt  PayMarketremoteDataSource.kt
app/src/main/java/com/example/mercadolivretest/di/: AppComponent.kt  BuildersModule.kt  CommonModule.kt  PayMarketFragmentProvider.kt
app/src/main/java/com/example/mercadolivretest/extensions/: ImageViewExtension.kt
app/src/main/java/com/example/mercadolivretest/installments/: InstallmentsAdapter.kt  InstallmentsFragment.kt  InstallmentsProviders.kt  InstallmentsViewModel.kt
app/src/main/java/com/example/mercadolivretest/model/: Bin.kt  CardIssuer.kt  CardNumber.kt  Installment.kt  Issuer.kt  PayerCost.kt  PaymentMethod.kt  SecurityCode.kt  Setting.kt
app/src/main/java/com/example/mercadolivretest/paymentmethod/: PaymentMethodAdapter.kt  PaymentMethodFragment.kt  PaymentMethodProviders.kt  PaymentMethodtViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: btn_blue.xml  shape_custom_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_amount.xml  fragment_card_issuers.xml  fragment_installments.xml  fragment_payment_method.xml  payment_method_item.xml  result_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mercadolivretest/: CardIssuerMethodViewModelTest.java  InstallmentMethodViewModelTest.java  paymentMethodViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
